src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content


  header.header

    section.hero
      
      .hero__socials
        include ../common/socials.pug
      .hero__menu
        .nav-trigger
          a(href="#").nav-trigger__link
            span.nav-trigger__badge

      .hero__content
        .hero__content-bg-picture
          +icon('portfolio_header', 'title-svg')
        .hero__user-desc
          .user
            .user__pic-container
              .user__pic
                +image('content/user/man.png', 'User avatar', 'user__pic-img')
            .user__info
              h4.user__name Лицкевич Роман
              p.user__text Личный сайт веб разработчика
              
      .hero__arrow-down
        .arrow-down
          button.arrow-down__button
            +icon('arrow_down', 'arrow-down__button-svg')
  

  section.about
    .triangles
      svg(viewBox="0 0 1000 110").triangles__svg
        polygon(points="0,0 500,110 0,110").triangles__svg-left
        polygon(points="1000,0 500,110 1000,110").triangles__svg-right
    .about__col.about__col--background-white
      .about__col-content.about__col-content--display-flex
        .about__left-title.about__left-title--width
          h1.title Обо мне
          .about__left-title-bg-picture
            +icon('about_header', 'about__left-title-bg-svg')
        .about__user-info.about__user-info--width
          .user-info
            .user-info__avatar
              +image('content/user/man.png', 'User avatar', 'user-info__avatar-img')
            .user-info__title
              h2.subtitle Кто я
              .user-info__text.text-block
                p Я веб разработчик из Калининграда. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!

    .about__col.about__col--background-beige
      .about__col-content.about__col-content--right
        h2.subtitle.subtitle--text-center.subtitle--margin-bottom
          | Чем я могу быть
          | вам полезен
        .about__desc-text.text-block
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__content

          .skills
            - 
              var skills = [
                  ['Frontend', [['HTML5', 30], ['CSS3', 50], ['JavaScript & jQuery', 70]]],
                  ['Backend', [['PHP'], ['mySQL'], ['Node.js & npm'], ['Mongo.db']]],
                  ['WorkFlow', [['Git'], ['Gulp'], ['Bower']]],
              ]
            ul.skills__list
              each skillsrow in skills
                li.skills__item.skills-row
                  .skills-row__title #{skillsrow[0]}
                  ul.skills-row__list
                    each skill in skillsrow[1]
                      li.skills-row__item
                        figure.skill(data-percents="80")
                          svg.skill__figure(width="120" height="120")
                            circle(cx="60" cy="60" r="50").skill__circle.skill__circle--under
                            circle(cx="60" cy="60" r="50").skill__circle.skill__circle--above
                          .skill__title #{skill[0]}


  section.map
    .map__contacts
      .contacts
        .contacts__content
          .contacts__title
            h2.subtitle.subtitle--text-center.subtitle--margin-bottom Контакты
          - 
            var contacts = [
              {
                img: 'skype',
                text: 'r.lickevich',
                link: 'tel:r.lickvich'
              },
              {
                img: 'envelope',
                text: 'r.lickevich@gmail.com',
                link: 'mailto:r.lickevich@gmail.com'
              },
              {
                img: 'phone',
                text: '+7 987 654 32 10',
                link: 'tel:+79876543210'
              },
              {
                img: 'map_marker',
                text: 'Россия, г.Калининград',
                link: '#'
              }
            ]
          ul.contacts__list
            each item in contacts
              li.contacts__item
                a(href=`${item.link}` target="_blank").contacts__link
                  +icon(item.img, 'contacts__item-svg')
                  p.contacts__text #{item.text}

about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico"><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><section class="hero"><div class="hero__socials"><div class="socials socials--header"><ul class="socials__list socials__list--header"><li class="socials__item socials__item--header"><a class="socials__link socials__link--header" href="https://vk.com/eeehooo" target="_blank"><svg class="socials__icon socials__icon--header"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link socials__link--header" href="https://github.com/rlickevich" target="_blank"><svg class="socials__icon socials__icon--header"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link socials__link--header" href="#" target="_blank"><svg class="socials__icon socials__icon--header"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hero__menu"><div class="nav-trigger"><a class="nav-trigger__link" href="#"><span class="nav-trigger__badge"></span></a></div></div><div class="hero__content"><div class="hero__content-bg-picture"><svg class="title-svg"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user"><div class="user"><div class="user__pic-container"><div class="user__pic"><img class="user__pic-img" src="./assets/images/content/user/man.png" alt="User avatar"/></div></div><div class="user__info"><h1 class="user__title">Лицкевич Роман</h1><p class="user__text">Личный сайт веб разработчика</p></div></div></div></div><div class="hero__arrow-down"><div class="arrow-down"><button class="arrow-down__button"><svg class="arrow-down__button-svg"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></button></div></div></section></header><section class="about"><div class="triangles"><svg class="triangles__svg" viewBox="0 0 1000 110" preserveAspectRatio="none"><polygon class="triangles__svg-left" points="0,0 500,110 0,110"></polygon><polygon class="triangles__svg-right" points="1000,0 500,110 1000,110"></polygon></svg></div><div class="about__col about__col--background-white"><div class="about__col-content about__col-content--display-flex"><div class="about__left-title about__left-title--width"><h1 class="title title--nowrap">Обо мне</h1><div class="about__left-title-bg-picture"><svg class="about__left-title-bg-svg"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg></div></div><div class="about__user-info about__user-info--width"><div class="user-info"><div class="user-info__avatar"><img class="user-info__avatar-img" src="./assets/images/content/user/man.png" alt="User avatar"/></div><div class="user-info__title"><h2 class="subtitle">Кто я</h2><div class="user-info__text text-block"><p>Я веб-разработчик из Калининграда. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div></div></div><div class="about__col about__col--background-beige"><div class="about__col-content about__col-content--right"><h2 class="subtitle subtitle--text-center subtitle--margin-bottom">Чем я могу быть
вам полезен</h2><div class="about__desc-text text-block"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__content"><div class="skills">   <ul class="skills__list"><li class="skills__item skills-row"><div class="skills-row__title">Frontend<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">HTML5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">CSS3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">JavaScript &amp; jQuery</div></figure></li></ul></div></li><li class="skills__item skills-row"><div class="skills-row__title">Backend<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">mySQL</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Node.js &amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Mongo.db</div></figure></li></ul></div></li><li class="skills__item skills-row"><div class="skills-row__title">WorkFlow<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Gulp</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="80"><svg class="skill__figure" width="120" height="120"><circle class="skill__circle skill__circle--under" cx="60" cy="60" r="50"></circle><circle class="skill__circle skill__circle--above" cx="60" cy="60" r="50"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></div></li></ul></div></div></div></div></section><section class="map"><div class="map__contacts"><div class="contacts"><div class="contacts__content"><div class="contacts__title"><h2 class="subtitle subtitle--text-center subtitle--margin-bottom">Контакты</h2></div><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link" href="tel:r.lickvich" target="_blank"><svg class="contacts__item-svg"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg><p class="contacts__text">r.lickevich</p></a></li><li class="contacts__item"><a class="contacts__link" href="mailto:r.lickevich@gmail.com" target="_blank"><svg class="contacts__item-svg"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg><p class="contacts__text">r.lickevich@gmail.com</p></a></li><li class="contacts__item"><a class="contacts__link" href="tel:+79876543210" target="_blank"><svg class="contacts__item-svg"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg><p class="contacts__text">+7 987 654 32 10</p></a></li><li class="contacts__item"><a class="contacts__link" href="#" target="_blank"><svg class="contacts__item-svg"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg><p class="contacts__text">Россия, г.Калининград</p></a></li></ul></div></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><div class="footer__menu"><nav class="footer__nav"><ul class="footer__nav__list"><li class="footer__nav__item"><a class="footer__nav__link" href="#">Мои работы          </a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Обо мне          </a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Блог          </a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Авторизация          </a></li></ul></nav></div></div><div class="footer__col"><div class="footer__socials"><div class="socials socials--footer"><ul class="socials__list socials__list--footer"><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="https://vk.com/eeehooo" target="_blank"><svg class="socials__icon socials__icon--footer"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="https://github.com/rlickevich" target="_blank"><svg class="socials__icon socials__icon--footer"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="#" target="_blank"><svg class="socials__icon socials__icon--footer"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div><div class="footer__row"><div class="footer__col footer__col--margin-right"><div class="footer__text"> <p>Я веб-разработчик из Калининграда, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col"><h2 class="copyright">© Лицкевич Роман | создано с любовью в LoftSchool | 2019</h2></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
